#!/usr/bin/env bash
set -euo pipefail

if [[ "$${EUID}" -ne 0 ]]; then
  echo "ERROR: must run as root." >&2
  exit 1
fi

if [[ ! -r /etc/os-release ]]; then
  echo "ERROR: /etc/os-release missing; cannot validate distribution." >&2
  exit 1
fi

# shellcheck disable=SC1091
source /etc/os-release
if [[ "$${ID:-}" != "debian" || "$${VERSION_ID:-}" != "12" ]]; then
  echo "ERROR: unsupported OS. Expected Debian 12, got $${ID:-unknown} $${VERSION_ID:-unknown}." >&2
  exit 1
fi

install -d -m 0755 /opt/hermes-vps
install -d -m 0755 /opt/hermes-vps/bootstrap
install -d -m 0755 /opt/hermes-vps/templates

if [[ ! -f /etc/systemd/journald.conf ]]; then
  exit 1
fi

restart_journald=0
if grep -q '^#\?Storage=' /etc/systemd/journald.conf; then
  sed -ri 's|^#?Storage=.*$|Storage=persistent|' /etc/systemd/journald.conf
  restart_journald=1
elif ! grep -q '^Storage=' /etc/systemd/journald.conf; then
  printf '%s\n' 'Storage=persistent' >> /etc/systemd/journald.conf
  restart_journald=1
fi

if [[ "$restart_journald" -eq 1 ]]; then
  systemctl restart systemd-journald
fi
